<template>
	<div>
		<p class="font-semibold">Voted on {{ question.vote_vote_cnt }} times</p>
		<p v-if="saving">
			<ProgressBar mode="indeterminate" style="height: 6px"></ProgressBar>
			Saving ...
		</p>
		<FormKit
			type="form"
			v-model="question"
			:config="{ validationVisibility: 'live' }"
			submit-label="Submit"
			@submit="submitForm"
		>
			<FormKit
				type="text"
				label="Question"
				name="vote_question"
				validation="required"
			/>
		</FormKit>
		<Button label="Cancel" @click.prevent="cancelForm()"> </Button>

		<FormKit type="list" v-model="choice_values">
			<FormKit
				v-for="key in items"
				:key="key"
				:id="key"
				type="text"
				:label="`Choice picked ${key} times`"
				:sections-schema="{
					suffix: {
						$el: 'a',
						attrs: {
							class: '$classes.remove',
							'data-key': '$id',
							href: '#',
							onClick: removeItem,
						},
						children: 'Remove choice',
					},
				}"
			/>
			<hr />
		</FormKit>
		<Button class="primary" size="small" raised @click.prevent="addItem"
			>+ Add Choice</Button
		>
	</div>
</template>

<script setup>
	import { useAuthStore } from '~/stores/authStore'

	const auth = useAuthStore()
	// control Prgress Bar
	const saving = ref(false)

	//
	// Outgoing
	//
	const emit = defineEmits(['submitted'])
	//
	// Incoming
	//
	const props = defineProps({
		id: { Number, default: 0 },
	})

	//
	// Initialize Add form
	//
	// quesstion object from DB
	let question = ref({})
	// choices objects from DB
	const choices = ref([
		{ vote_choice_id: 0, vote_choice: '', vote_picked_cnt: 0 },
	])
	// formkit list items
	const items = ref([])
	// vote_choice vmodel values for formkit inputs
	const choice_values = ref([])
	// reconstituted choice objects to pass to DB
	const updated_choices = ref([])

	// initial value of formkit list item
	import { token } from '@formkit/utils'
	//
	// add blank to input value
	// add token to list item
	const addItem = () => {
		choice_values.value.push('')
		items.value.push(token())
	}

	// add vote_choice value to input value
	// add token to list item
	const editItem = (item) => {
		choice_values.value.push(item)
		items.value.push(token())
	}

	// remove list item
	const removeItem = (e) => {
		e.preventDefault()
		const key = e.target.getAttribute('data-key')
		items.value = items.value.filter((item) => item !== key)
	}
	//
	// edit if there is an id - add if not
	//
	if (props.id !== 0) {
		//
		// Initialize Edit form
		//
		// get question
		const { data: question_data } = await useFetch(`/votes/${props.id}`, {
			method: 'get',
			headers: {
				authorization: auth.user.token,
			},
		})
		question.value = question_data.value

		//
		// get choices
		const url = `/votes/getchoices/${props.id}`
		const { data: choices_data } = await useFetch(url, {
			method: 'get',
			headers: {
				authorization: auth.user.token,
			},
		})
		choices.value = choices_data.value

		// create list items for formkit
		choices.value.forEach((item, index, array) => {
			if (item.vote_choice !== '') {
				editItem(item.vote_choice)
			}
		})
	}

	//
	// form handlers
	//
	const submitForm = (question) => {
		saving.value = true
		// question.id = props.id

		// insert values back into choice object
		choice_values.value.forEach((item, index, array) => {
			updated_choices.value.push({
				vote_choice: item,
				vote_picked_cnt: choices.value[index].vote_picked_cnt,
			})
		})
		// delete old choices and replace with new
		question.choices = []
		question.choices = updated_choices.value

		emit('submitted', question)
	}

	const cancelForm = () => {
		navigateTo('/admin/votes')
	}
</script>

<style>
	.formkit-remove {
		position: absolute;
		left: calc(100% + 0.5em);
		color: red;
		font-size: 0.75em;
	}
	button {
		align-self: flex-start;
	}
</style>
